body,
html {
    height: 100%;
    margin: 0;
}

#sectionwrapper {
    width: 1100px;
}

h1 {
    font-family: 'Tangerine', bold;
    font-size: 5em;
    text-align: center;
}

h2 {
    font-family: 'Tangerine', bold;
    font-size: 2.5em;
    text-align: center;
}

.header img {
    height: 280px;
    width: 280px;
    margin-top: 0;
}

#more {
    display: none;
}

/* Menu og header */
.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.14)),
        url("imgs/large/blade.jpg");

    height: 95%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}

.header_text {
    text-align: center;
    position: absolute;
    left: 50%;
    width: 50%;
    transform: translate(-50%, 50%);

    margin-top: 5px;



}

.header_text button {
    padding: 10px 20px;

    background: transparent;
    outline: none !important;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    border: none;
    border-bottom: 2px solid #000;
    border-left: 2px solid #000;
    margin-left: 10px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    margin-top: 10px;
    box-shadow: 1px 1px black;
    background-color: rgba(10, 61, 3, 0.69);
}



.header_text button:before,
.header_text button:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    background: #000;
    transition: all 0.3s ease;


}

.header_text button:before {
    height: 0%;
    width: 2px;

}

.header_text button:after {
    width: 0%;
    height: 2px;

}

.header_text button:hover:before {
    height: 100%;

}

.header_text button:hover:after {
    width: 100%;

}

.header a {
    color: #e3ffef;
    text-decoration: none;
    font-size: 2.3em;
}

/** header og menu slut **/


header,
article {
    min-height: 300px;
    padding: 40px;

}



.billede2 {
    background-image: url(imgs/pizza_lang.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

@media screen and (min-width:480px) {


    .section1 {
        display: grid;
        padding-left: 10%;
        padding-right: 10%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}
